version: '3.8'
services:
  apps:
    build:
      context: ./app/backend
      dockerfile: Dockerfile.app.prod
    volumes:
      - ./app/backend/src:/home/app/backend
    depends_on:
      - trailfunds_db
    environment:
      - CONTAINER=1
    ports:
      - 6969:6969

  trailfunds_db:
    image: postgres:latest
    environment:
      POSTGRES_USER: trailfunds
      POSTGRES_PASSWORD: letmein
      POSTGRES_DB: trailfunds_pgdb
    expose:
      - '5432'
    ports:
      - 5433:5432
    volumes:
      - postgres-trailfunds-db:/var/lib/postgresql/data


volumes:
  postgres-trailfunds-db:
    driver: local
