version: '3'

services:
  api:
    build: .
    # image: 861573826272.dkr.ecr.us-east-2.amazonaws.com/api:latest
    env_file:
      - .env
    ports:
      - 5000:5000

  # nginx:
  #   image: 861573826272.dkr.ecr.us-east-2.amazonaws.com/nginx
  #   ports:
  #     - 80:80
