# ## Development environment for Web application

# FLASK
FLASK_ENV=development
TESTING=False
SECRET_KEY=some_not_so_secret_thing

# FLASK JWT Extended
JWT_SECRET_KEY=some_not_so_secret_thing
JWT_COOKIE_SECURE=False
